{
  "name": "@folio/calendar",
  "version": "3.0.0",
  "description": "Opening hours",
  "repository": "folio-org/ui-calendar",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.9.4"
  },
  "main": "src/index.js",
  "stripes": {
    "type": "settings",
    "displayName": "ui-calendar.meta.title",
    "route": "/calendar",
    "hasSettings": true,
    "icons": [
      {
        "name": "app",
        "alt": "Institutional calendar",
        "title": "Calendar"
      }
    ],
    "okapiInterfaces": {
      "calendar": "4.0",
      "service-points": "3.0"
    },
    "permissionSets": [
      {
        "permissionName": "module.calendar.enabled",
        "displayName": "UI: Calendar module is enabled"
      },
      {
        "permissionName": "ui-calendar.all",
        "displayName": "Settings (Calendar): Can create, view, edit, and remove calendar events.",
        "description": "User can create,edit, view, and remove calendar events",
        "subPermissions": [
          "ui-calendar.edit",
          "calendar.periods.item.delete"
        ],
        "visible": true
      },
      {
        "permissionName": "settings.calendar.enabled",
        "displayName": "Settings (Calendar): display list of settings pages",
        "subPermissions": [
          "settings.enabled"
        ]
      },
      {
        "permissionName": "ui-calendar.view",
        "displayName": "Settings (Calendar): Can view calendar events",
        "description": "Can view calendar events",
        "subPermissions": [
          "configuration.entries.collection.get",
          "inventory-storage.service-points.collection.get",
          "calendar.opening-hours.collection.get",
          "calendar.periods.collection.get",
          "calendar.periods.item.get",
          "module.calendar.enabled",
          "settings.calendar.enabled"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-calendar.edit",
        "displayName": "Settings (Calendar): Can create, view, and edit calendar events",
        "description": "Can edit calendar events. User cannot remove any calendar event.",
        "subPermissions": [
          "settings.calendar.enabled",
          "ui-calendar.view",
          "calendar.periods.item.post",
          "calendar.periods.item.put"
        ],
        "visible": true
      }
    ]
  },
  "scripts": {
    "start": "stripes serve",
    "lint": "eslint .",
    "test": "stripes test karma"
  },
  "devDependencies": {
    "@bigtest/convergence": "^1.0.0",
    "@bigtest/interactor": "^0.9.2",
    "@bigtest/mirage": "^0.0.1",
    "@bigtest/mocha": "^0.5.2",
    "@bigtest/react": "^0.1.2",
    "@folio/eslint-config-stripes": "^3.2.1",
    "@folio/stripes": "^4.0.0",
    "@folio/stripes-cli": "^1.8.0",
    "@folio/stripes-core": "^5.0.0",
    "babel-eslint": "^9.0.0",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "eslint": "^5.5.0",
    "mocha": "^6.1.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-intl": "^4.5.3",
    "react-router-dom": "^4.0.0",
    "redux": "^4.0.0",
    "sinon": "^7.3.2",
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-junit-formatter": "^0.2.1"
  },
  "dependencies": {
    "@folio/react-intl-safe-html": "^1.0.2",
    "dateformat": "^2.0.0",
    "lodash": "^4.17.5",
    "moment": "~2.24.0",
    "prop-types": "^15.6.1",
    "randomcolor": "^0.5.3",
    "react-big-calendar": "^0.22.1",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "redux-form": "^7.0.3",
    "style-loader": "^0.21.0"
  },
  "peerDependencies": {
    "@folio/stripes": "^4.0.0",
    "react": "*",
    "react-bootstrap": "0.32.1",
    "react-dom": "^16.3.0",
    "react-intl": "^4.5.3",
    "react-router-dom": "^4.0.0"
  }
}
